<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/favicon.ico">
<title>Contacto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">

    <style>
        .footer-widget {
            margin-bottom: 1x; /* Ajusta el margen inferior de los elementos .footer-widget */
        }
        .footer-widget {
            margin-top: 1px; /* Ajusta el margen superior del footer */
        }
    </style>

<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">INICIO</a>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="category.php">PUBLICACIONES</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="about.html">ACERCA DE</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACTO</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content (replace with your e-mail address below)
    ================================================== -->
		<div class="main-content">
			<section>
			<div class="section-title">
				<h2><span>Contacto</span></h2>
			</div>
			<div class="article-post">
				<form action="https://formspree.io/f/moqglgwj" method="POST">
					<div class="form-group row">
						<div class="col-md-6">
							<input class="form-control" type="text" name="name" placeholder="Nombre">
						</div>
						<div class="col-md-6">
							<input class="form-control" type="email" name="_replyto" placeholder="Correo Electronico">
						</div>
					</div>
					<textarea rows="8" class="form-control mb-3" name="message" placeholder="Mensaje"></textarea>
					<input class="btn btn-success" type="submit" value="Enviar">
				</form>
			</div>
			</section>
		</div>
	</div>
	<!-- /.container -->
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <a href="contact.html">
                        <img src="assets/images/logo-foot.jpg" alt="logo footer" width="50%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <h5 class="title">Recursos</h5>
                        <ul>
                            <li><a target="_blank" href="https://www.un.org/es/get-involved">Colabora con la ONU</a></li>
                            <li><a target="_blank" href="https://www.un.org/es/our-work#:~:text=Proteger%20los%20derechos%20humanos,Defender%20el%20derecho%20internacional">Desafios globales de la ONU</a></li>
                            <li><a target="_blank" href="https://www.un.org/es/global-issues/food">La importancia de la alimentacion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="footer-widget">
                        <h5 class="title">Autor</h5>
                        <ul>
                            <li><a href="/about.html">Acerca de</a></li>
                            <li><a href="/contact.html">Contacto</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5 class="title">Acciones Especiales</h5>
                        <ul>
    
                            <li><a href="admin/index.php">Inicia sesion como administrador</a></li>

							<li><a href="login/login.php">Inicia sesion como editor</a></li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="pull-left">
                     Copyright © 2024 Proyecto Integrador UDC
                </p>
                <p class="pull-right">
                    <!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
                    <a target="_blank" href="index.html">"Blog Web"</a> - Diseñado por Ingenieros de la UDC
                </p>
                <div class="clearfix">
                </div>
            </div>
        </div>
        </footer>
	<!-- End Footer
    ================================================== -->
</div>
<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>