<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">ENSEÑANDO POR EL FUTURO</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">INICIO</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">CURSOS</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">CONOCENOS</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">JUNTOS POR LA EDUCACION EN EL MUNDO</a>
                </li>

                <img src="{% static 'images/close.svg' %}" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="{% static 'images/menu.svg' %}" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">HOPE FOR LEARNING</h1>
            <p class="hero__paragraph">"Educación para todos, en cualquier lugar. Nuestra misión es llevar aprendizaje accesible y relevante a las comunidades donde la educación es un lujo, no una realidad."</p>
            <a href="#" class="cta">Invierte en la educacion</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Cómo puedo acceder a cursos educativos si mi comunidad no tiene acceso a escuelas?</h2>
            <p class="about__paragraph"> Ofrecemos cursos en línea accesibles desde cualquier lugar, para que puedas aprender y crecer sin importar dónde te encuentres.<br> <center>¡Empieza hoy mismo!</center></p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="{% static 'images/shapes.svg' %}" class="about__icon">
                    <h3 class="about__title">MATEMATICAS</h3>
                    <p class="about__paragrah">Conocimiento basico sobre la materia, preparacion con cursos y videos que sirven para el desarrollo del contenido.</p>
                </article>

                <article class="about__icons">
                    <img src="{% static 'images/paint.svg' %}" class="about__icon">
                    <h3 class="about__title">ARTE</h3>
                    <p class="about__paragrah">Cursos autodidacticos y audiovisuales que proporcionan el conocimiento para empezar a fondo con la materia.</p>
                </article>

                <article class="about__icons">
                    <img src="{% static 'images/code.svg' %}" class="about__icon">
                    <h3 class="about__title">COMPUTACION</h3>
                    <p class="about__paragrah">Funciones basicas que desempeña una computadora, aprendizaje a travez de tareas didacticas y invesigaciones a travez de la web</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Curso completo de Matematicas basicas.¡Aqui!</h2>
                    <p class="knowledge__paragraph">Toma un curso en línea sobre matemáticas y desarrolla tus habilidades en conocimientos de álgebra, 
                        trigonometría, problemas matemáticos, y más. Cursos gratis en línea a tu propio ritmo e introductorios 
                        están disponibles ahora mismo para ayudarte a aprender sobre matemáticas, por ejemplo: Bases Matemáticas:
                         Números y terminología. 
                        Inscríbete en un curso y comienza a desarrollar tus habilidades en matemáticas desde hoy mismo. </p>
                    <a href="#" class="cta">Entra al curso</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="{% static 'images/macbook.png' %}" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="{% static 'images/leftarrow.svg' %}" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Evelyn Chaves, <span class="testimony__course">estudiante
                                de Matematicas</span></h2>
                        <p class="testimony__review">Quería agradecerte por el increíble curso de matemáticas.
                            Tus explicaciones fueron claras y me ayudaron a comprender conceptos que antes me resultaban complicados.
                            ¡Gracias por tu dedicación!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="{% static 'images/face.jpg' %}" class="testimony__img">
                    </figure>
                </section>

                

                <img src="{% static 'images/rightarrow.svg' %}" class="testimony__arrow" id="next">
            </div>
        </section>
    </main>

    <style>
        /* Estilo para el contenedor principal para asegurar que el footer esté al fondo */
        body, html {
          height: 100%;
        }
        .content {
          min-height: calc(100vh - 250px); /* Ajusta 250px según el tamaño del nuevo footer */
        }
        
        footer {
          position: relative;
          bottom: 0;
          width: 100%;
          padding: 50px 0;
          background: linear-gradient(45deg, #0d47a1, #1976d2); /* Fondo con gradiente */
          color: white;
          box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil para darle profundidad */
        }
        
        footer h4 {
          font-size: 1.5rem;
          margin-bottom: 20px;
          padding-bottom: 10px;
          border-bottom: 2px solid rgba(255, 255, 255, 0.3); /* Línea decorativa debajo de los encabezados */
        }
        
        footer ul li {
          margin-bottom: 10px;
        }
        
        footer ul li a {
          font-size: 1.1rem;
          color: rgba(255, 255, 255, 0.8); /* Color de los enlaces */
          transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Transición de color y escala */
        }
        
        footer ul li a:hover {
          color: #fff;
          transform: translateX(5px); /* Mueve el enlace ligeramente a la derecha al pasar el mouse */
        }
        
        footer .d-flex a {
          font-size: 1.8rem;
          color: rgba(255, 255, 255, 0.8); /* Color de los íconos */
          transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transición de color y efecto de sobresalir */
        }
        
        footer .d-flex a:hover {
          color: #fff;
          transform: scale(1.2) translateY(-5px); /* Aumenta el tamaño y eleva el ícono al pasar el mouse */
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra para el efecto de sobresalir */
        }
    
        /* Separador decorativo */
        footer hr {
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          margin: 20px 0;
        }
    
        /* Estilos para el contenedor inferior */
        .footer-bottom {
          text-align: center;
          font-size: 0.9rem;
          padding-top: 20px;
          margin-top: 20px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>




    <footer>
        <!-- Contenedor principal para el contenido del footer -->
        <div class="container">
          <!-- Fila para organizar las columnas del footer -->
          <div class="row">
            
            <!-- Columna del footer dedicada a la información de la empresa -->
            <div class="col-md-3">
              <h4>Empresa</h4>
              <ul class="list-unstyled">
                <!-- Enlaces de navegación relacionados con la empresa -->
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Nuestros servicios</a></li>
                <li><a href="#">Política de privacidad</a></li>
              </ul>
            </div>
            
            <!-- Columna del footer dedicada a la sección de ayuda -->
            <div class="col-md-3">
              <h4>Ayuda</h4>
              <ul class="list-unstyled">
                <!-- Enlaces de navegación relacionados con la ayuda -->
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Cómo ayudar</a></li>
                <li><a href="#">Problemas comunes</a></li>
              </ul>
            </div>
            
            <!-- Columna del footer dedicada a la información de contacto -->
            <div class="col-md-3">
              <h4>Contacto</h4>
              <ul class="list-unstyled">
                <!-- Enlaces de navegación relacionados con el contacto -->
                <li><a href="#">Teléfono</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">WhatsApp</a></li>
              </ul>
            </div>
            
            <!-- Columna del footer dedicada a los enlaces de redes sociales -->
            <div class="col-md-3">
              <h4>Síguenos en nuestras redes sociales</h4>
              <div class="d-flex">
                <!-- Enlaces a las redes sociales con íconos de Font Awesome -->
                <a href="#" class="mr-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="mr-3"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
    
          <!-- Separador decorativo -->
          <hr>
    
          <!-- Contenedor inferior del footer -->
          <div class="footer-bottom">
            <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    
    

    <script src="{% static 'js/slider.js' %}"></script>
    <script src="{% static 'js/menu.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>