<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/favicon.ico">
<title>Sobre Nosotros</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">

    <style>
        .footer-widget {
            margin-bottom: 1x; /* Ajusta el margen inferior de los elementos .footer-widget */
        }
        .footer-widget {
            margin-top: 1px; /* Ajusta el margen superior del footer */
        }
        p {
        font-size: 18px;
    }
    </style>

<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.php">INICIO</a>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="category.php">PUBLICACIONES</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="about.html">ACERCA DE</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACTO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./login/login.php">INICIAR SESION</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content (replace with your e-mail address below)
    ================================================== -->
		<div class="main-content">
			<section>
			<div class="section-title">
				<h2><span>ACERCA DE</span></h2>
			</div>
			<p>
                Esta pagina fue creada para su respectiva evaluacion en el "Proyecto Integrador" del segundo semestre de la carrera "Ingenieria En Software" de la "Facultad De Ingenieria Electromecanica" de la "Universidad De Colima".
            </p>
            <br>
            <h2>
                Algunas funciones importantes:
            </h2>
            <ol>
                <li>
                    <strong>Almacenamiento en Bases De Datos</strong> –Nuestra pagina web esta solventada en diversas bases de datos que ayudan a la administracion y gestion de la misma.  
                </li>
                <li><strong>Hosting</strong> – Nuestra pagina esta administrada por un servidor en la web, lo cual permite a cualquier persona entrar a ella con el enlace de la pagina.                                <li>
                    <strong>Encriptamiento de contraseñas</strong> – Nuestra pagina contiene una funcion especial para cifrar las contraseñas de los usuarios, lo cual le da mayor seguridad a los datos ingresados.
                </li>
            </ol>
            <br>
            <h2> DESARROLLADORES </h2>
            <div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/yo.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Luis Gabriel Mancillas Santiago</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>

						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/fer.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Luis Fernando Mendoza Serrano</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>
						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/cris.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Cristian Gabriel Melendez Jimenez</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>

						</div>
						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/tocayo.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Ricardo Gabriel Gregorio Barajas</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>

						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/juanpa.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Juan Pablo Gomez Avalos</strong><span> 09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
							<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
							<br>
							<div class="well">
								<div class="row">
									<div class="col-md-2">
										<img src="assets/images/alvaro.jpg" class="img-responsive center-block">
									</div>
									<div class="col-md-10">
										<p class="comment-info">
											<strong>Luis Alvaro Mendoza De Niz </strong><span> 09 Marzo 2024</span>
										</p>
										<p>
											Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
										</p>
									</div>
								</div>
						</div>
			</section>
		</div>
	</div>
	<!-- /.container -->
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <a href="contact.html">
                        <img src="assets/images/logo-foot.jpg" alt="logo footer" width="50%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <h5 class="title">Recursos</h5>
                        <ul>
                            <li><a target="_blank" href="https://www.un.org/es/get-involved">Colabora con la ONU</a></li>
                            <li><a target="_blank" href="https://www.un.org/es/our-work#:~:text=Proteger%20los%20derechos%20humanos,Defender%20el%20derecho%20internacional">Desafios globales de la ONU</a></li>
                            <li><a target="_blank" href="https://www.un.org/es/global-issues/food">La importancia de la alimentacion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="footer-widget">
                        <h5 class="title">Autor</h5>
                        <ul>
                            <li><a href="/about.html">Acerca de</a></li>
                            <li><a href="/contact.html">Contacto</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5 class="title">Acciones Especiales</h5>
                        <ul>
    
                            <li><a href="">Inicia sesion como administrador</a></li>
							<li><a href="login/login.php">Inicia sesion como editor</a></li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="copyright">
                <li class="pull-left">
                     Copyright © 2024 Proyecto Integrador UDC
                </li>
                <li class="pull-right">
                    <!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
                    <a target="_blank" href="index.html">"Blog Web"</a> - Diseñado por Ingenieros de la UDC
                </li>
                <div class="clearfix">
                </div>
            </div>
        </div>
        </footer>
	<!-- End Footer
    ================================================== -->
</div>
<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>