<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE FOR LEARNING</title>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilo del header */
            .top-bar {
        background-color: #0A2A4A;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar .left {
        display: flex;
        align-items: center;
    }

    .top-bar .left h1 {
        margin: 0;
        font-size: 24px;
        color: #4A90E2;
    }

    .top-bar .left h1 span {
        color: white;
    }

    .top-bar .right a {
        color: #FFC107;
        margin-left: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
        padding: 10px;
        border-radius: 5px;
    }

    .top-bar .right a:hover {
        background-color: #FFC107;
        color: #0A2A4A;
    }

    .bottom-bar {
        background-color: #004481;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bottom-bar .left a {
        color: #B3D4FC;
        margin-right: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
        padding: 10px;
        border-radius: 5px;
    }

    .bottom-bar .left a:hover {
        background-color: #B3D4FC;
        color: #004481;
    }

    .bottom-bar .center {
        color: white;
        font-size: 14px;
    }

    .bottom-bar .right {
        display: flex;
        align-items: center;
    }

    .bottom-bar .right .donate-button {
        background-color: #00BFA5;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 20px;
        transition: background-color 0.3s ease, transform 0.3s ease; /* Animación */
    }

    .bottom-bar .right .donate-button:hover {
        background-color: #008C72;
        transform: scale(1.1); /* Efecto de aumentar ligeramente el botón */
    }

    .bottom-bar .right .search-icon {
        color: #B3D4FC;
        font-size: 18px;
        transition: color 0.3s ease; /* Animación */
    }

    .bottom-bar .right .search-icon:hover {
        color: white;
    }
        /* Carrusel */
        .d-item {
            height: 500px;
            position: relative;
        }

        .d-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 10;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .carousel-caption p {
            position: absolute;
            top: 80%; /* Centra el texto verticalmente */
            left: 50%; /* Centra el texto horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el posicionamiento para que quede exactamente en el centro */
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añadimos una sombra para que el texto resalte más */
            z-index: 10; /* Asegura que el texto esté por encima de la imagen */
            font-size: 2rem; /* Aumentamos el tamaño del texto para que sea más visible */
            text-transform: uppercase; /* Mantén el texto en mayúsculas */
        }

        .carousel-fixed-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        .carousel-fixed-caption h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .carousel-fixed-caption p {
            font-size: 1.5rem;
        }
        /* Sección de enlaces */
        .section-links {
            background-color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }

        .section-links a {
            color: #000000;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .section-links a:hover {
            color: #316afc;
        }

        /* Sección de tarjetas */
        .cards-section {
            background-color: #222;
            color: #fff;
            padding: 60px 0;
            min-height: 50vh;
            display: flex;
            align-items: center;
        }

        .card {
            background-color: #ffffff;
            border: none;
            margin-bottom: 20px;
            border-radius: 20px;
            overflow: hidden;
            width: 80%;
            margin-left: 50px;
        }

        .card img {
            width: 100%;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
        }

        .card-body {
            background-color: #091649;
            color: #fff;
            padding: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        /* Footer */
        .footer {
            background: #152F4F;
            color: white;
            padding: 40px 0;
        }

        .footer .links ul {
            list-style-type: none;
        }

        .footer .links li a {
            color: white;
            transition: color 0.2s;
        }

        .footer .links li a:hover {
            text-decoration: none;
            color: #4180CB;
        }

        .footer .about-company i {
            font-size: 25px;
        }

        .footer .about-company a {
            color: white;
            transition: color 0.2s;
        }

        .footer .about-company a:hover {
            color: #4180CB;
        }

        .footer .location i {
            font-size: 18px;
        }

        .footer .copyright p {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="left">
                <h1>Hope for <span>Learning</span></h1>
            </div>
            <div class="right">
                <a href="#">Acceso Becarios</a>
                <a href="#">Acceso Donadores</a>
                <a href="#">Acceso Aliados</a>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="left">
                <a href="{% url 'Home' %}">INICIO</a>
                <a href="{% url 'Blog' %}">BLOG</a>
                <a href="{% url 'Nosotros' %}">SOBRE NOSOTROS</a>
                <a href="{% url 'Convocatorias' %}">CONVOCATORIAS</a>
            </div>
            <div class="right">
                <a href="#" class="donate-button">Quiero Donar</a>
            </div>
        </div>
    </header>
    

    <main>
<!-- Carrusel con Bootstrap 5 -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <!-- Texto Fijo -->
    <div class="carousel-fixed-caption text-center">
        <h1 class="display-4">PROGRAMAS</h1>
    </div>
    
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
  
    <div class="carousel-inner">
        <div class="carousel-item active d-item">
            <img src="{% static 'images/beca1.png' %}" class="d-block w-100 d-img" alt="Programas - Imagen 1">
        </div>
        <div class="carousel-item d-item">
            <img src="{% static 'images/beca2.png' %}" class="d-block w-100 d-img" alt="Programas - Imagen 2">
        </div>
        <div class="carousel-item d-item">
            <img src="{% static 'images/beca3.png' %}" class="d-block w-100 d-img" alt="Programas - Imagen 3">
        </div>
    </div>
  
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- Sección de enlaces (Educación, Voluntariado, etc.) -->
<nav class="section-links text-center">
    <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-educacion-tab" data-bs-toggle="pill" href="#pills-educacion" role="tab" aria-controls="pills-educacion" aria-selected="true">Educación</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-voluntariado-tab" data-bs-toggle="pill" href="#pills-voluntariado" role="tab" aria-controls="pills-voluntariado" aria-selected="false">Voluntariado</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-comunidades-tab" data-bs-toggle="pill" href="#pills-comunidades" role="tab" aria-controls="pills-comunidades" aria-selected="false">Comunidades</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-emergencias-tab" data-bs-toggle="pill" href="#pills-emergencias" role="tab" aria-controls="pills-emergencias" aria-selected="false">Emergencias</a>
        </li>
    </ul>
</nav>

<!-- Secciones de contenido -->
<div class="tab-content" id="pills-tabContent">
    <!-- Sección de contenido para Educación -->
    <section class="tab-pane fade show active" id="pills-educacion" role="tabpanel" aria-labelledby="pills-educacion-tab">
        <div class="row">
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/edu1.jpg' %}" class="card-img-top" alt="Imagen de Educación 1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Educación 1</h5>
                        <a href="educacion1.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/edu2.jpg' %}" class="card-img-top" alt="Imagen de Educación 2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Educación 2</h5>
                        <a href="educacion2.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/edu3.jpg' %}" class="card-img-top" alt="Imagen de Educación 3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Educación 3</h5>
                        <a href="educacion3.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- Voluntariado -->
    <section class="tab-pane fade" id="pills-voluntariado" role="tabpanel" aria-labelledby="pills-voluntariado-tab">
        <div class="row">
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/voluntariado1.jpg' %}" class="card-img-top" alt="Imagen de Voluntariado 1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Voluntariado 1</h5>
                        <a href="voluntariado1.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/voluntariado2.jpg' %}" class="card-img-top" alt="Imagen de Voluntariado 2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Voluntariado 2</h5>
                        <a href="voluntariado2.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/voluntariado3.jpg' %}" class="card-img-top" alt="Imagen de Voluntariado 3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Voluntariado 3</h5>
                        <a href="voluntariado3.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- Comunidades -->
    <section class="tab-pane fade" id="pills-comunidades" role="tabpanel" aria-labelledby="pills-comunidades-tab">
        <div class="row">
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/comunidades1.jpg' %}" class="card-img-top" alt="Imagen de Comunidades 1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Comunidades 1</h5>
                        <a href="comunidades1.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/comunidades2.jpg' %}" class="card-img-top" alt="Imagen de Comunidades 2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Comunidades 2</h5>
                        <a href="comunidades2.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/comunidades3.jpg' %}" class="card-img-top" alt="Imagen de Comunidades 3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Comunidades 3</h5>
                        <a href="comunidades3.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- Emergencias -->
    <section class="tab-pane fade" id="pills-emergencias" role="tabpanel" aria-labelledby="pills-emergencias-tab">
        <div class="row">
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/emergencias1.jpg' %}" class="card-img-top" alt="Imagen de Emergencias 1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Emergencias 1</h5>
                        <a href="emergencias1.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/emergencias2.jpg' %}" class="card-img-top" alt="Imagen de Emergencias 2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Emergencias 2</h5>
                        <a href="emergencias2.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card">
                    <img src="{% static 'images/emergencias3.jpg' %}" class="card-img-top" alt="Imagen de Emergencias 3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo de Emergencias 3</h5>
                        <a href="emergencias3.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="footer text-white text-center text-lg-start py-4">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <!-- HOPE FOR LEARNING Section -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 text-center">
          <h5 class="text-uppercase">HOPE FOR LEARNING</h5>
          <p>
            Proyecto creado para su uso académico por estudiantes de la Facultad de Ingeniería Electromecánica.
          </p>
        </div>
  
        <!-- ENLACES Section centered -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 text-center">
          <h5 class="text-uppercase">ENLACES</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'Home' %}" class="text-white text-decoration-none">Inicio</a></li>
            <li><a href="{% url 'Blog' %}" class="text-white text-decoration-none">Blog</a></li>
            <li><a href="{% url 'Nosotros' %}" class="text-white text-decoration-none">Sobre Nosotros</a></li>
            <li><a href="{% url 'Convocatorias' %}" class="text-white text-decoration-none">Convocatorias</a></li>
          </ul>
        </div>
  
        <!-- Política de Privacidad Section -->
        <div class="col-lg-4 col-md-12 text-center">
          <h5 class="text-uppercase">Política de Privacidad</h5>
          <p>
            Detalles sobre nuestra política de privacidad...
          </p>
        </div>
      </div>
    </div>
  
    <div class="text-center py-3 bg-secondary">
      © 2024 Hope For Learning - Todos los derechos reservados
    </div>
  </footer>

    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>