body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: #0A2A4A;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .left {
    display: flex;
    align-items: center;
}

.top-bar .left h1 {
    margin: 0;
    font-size: 24px;
    color: #4A90E2;
}

.top-bar .left h1 span {
    color: white;
}

.top-bar .right a {
    color: #FFC107;
    margin-left: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
    padding: 10px;
    border-radius: 5px;
}

.top-bar .right a:hover {
    background-color: #FFC107;
    color: #0A2A4A;
}

.bottom-bar {
    background-color: #004481;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-bar .left a {
    color: #B3D4FC;
    margin-right: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
    padding: 10px;
    border-radius: 5px;
}

.bottom-bar .left a:hover {
    background-color: #B3D4FC;
    color: #004481;
}

.bottom-bar .center {
    color: white;
    font-size: 14px;
}

.bottom-bar .right {
    display: flex;
    align-items: center;
}

.bottom-bar .right .donate-button {
    background-color: #00BFA5;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Animación */
}

.bottom-bar .right .donate-button:hover {
    background-color: #008C72;
    transform: scale(1.1); /* Efecto de aumentar ligeramente el botón */
}

.bottom-bar .right .search-icon {
    color: #B3D4FC;
    font-size: 18px;
    transition: color 0.3s ease; /* Animación */
}

.bottom-bar .right .search-icon:hover {
    color: white;
}
/* conoce mas */

body {
    font-family: Arial, sans-serif;
    background-color: #003366;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: stretch; /* Hace que todas las tarjetas tengan la misma altura */
    padding: 50px 0;
}

.card {
    background-color: #003366;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 40%;
    display: flex;
    flex-direction: column; /* Alinea correctamente el contenido */
    justify-content: space-between; /* Mantiene una buena separación del contenido */
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h2 {
    font-size: 24px;
    margin: 20px 0 10px;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    margin: 10px 0 20px;
}

.card button {
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px; /* Añade espacio arriba del botón */
}

.card button:hover {
    background-color: #004494;
}


/* FODER */

.footer{
  background: #152F4F;
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
