<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE FOR LEARNING</title>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilo del header */
            .top-bar {
        background-color: #0A2A4A;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar .left {
        display: flex;
        align-items: center;
    }

    .top-bar .left h1 {
        margin: 0;
        font-size: 24px;
        color: #4A90E2;
    }

    .top-bar .left h1 span {
        color: white;
    }

    .top-bar .right a {
        color: #FFC107;
        margin-left: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
        padding: 10px;
        border-radius: 5px;
    }

    .top-bar .right a:hover {
        background-color: #FFC107;
        color: #0A2A4A;
    }

    .bottom-bar {
        background-color: #004481;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bottom-bar .left a {
        color: #B3D4FC;
        margin-right: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
        padding: 10px;
        border-radius: 5px;
    }

    .bottom-bar .left a:hover {
        background-color: #B3D4FC;
        color: #004481;
    }

    .bottom-bar .center {
        color: white;
        font-size: 14px;
    }

    .bottom-bar .right {
        display: flex;
        align-items: center;
    }

    .bottom-bar .right .donate-button {
        background-color: #00BFA5;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 20px;
        transition: background-color 0.3s ease, transform 0.3s ease; /* Animación */
    }

    .bottom-bar .right .donate-button:hover {
        background-color: #008C72;
        transform: scale(1.1); /* Efecto de aumentar ligeramente el botón */
    }

    .bottom-bar .right .search-icon {
        color: #B3D4FC;
        font-size: 18px;
        transition: color 0.3s ease; /* Animación */
    }

    .bottom-bar .right .search-icon:hover {
        color: white;
    }

    /*HEADER*/

body, html {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	color: white;
}

.header {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url("{% static 'images/Educacion y aprendisaje.png' %}") no-repeat center center/cover;
}


.header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.nav {
	position: absolute;
	top: 20px;
	right: 20px;
	display: flex;
	align-items: center;
}

.nav a {
	color: white;
	text-decoration: none;
	margin-left: 20px;
	font-size: 16px;
	padding: 10px 20px; /* Added padding for better button appearance */
	border-radius: 5px; /* Rounded corners */
	transition: background-color 0.3s ease, transform 0.3s ease; /* Animation for background color and scale */
}

.nav a:hover {
	text-decoration: underline;
	background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
	transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.logo {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 36px;
	font-weight: bold;
}

.logo span {
	color: #00AEEF;
}

.content {
	position: absolute;
	bottom: 50px;
	left: 50px;
}

.content h1 {
	font-size: 48px;
	margin: 0;
}

.content p {
	font-size: 24px;
	margin: 10px 0 0;
}

/*ARTICULOS*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 32%; /* Adjusted width to fit within the container */
    display: flex;
    flex-direction: column; /* Ensure card content is in column layout */
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow the content to grow and fill available space */
    justify-content: space-between; /* Space between elements to align button at the bottom */
}

.card-content h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.card-content p {
    color: #666;
    margin: 0 0 20px;
}

.price {
    color: #6ab04c;
    font-size: 1.5em;
    margin: 0 0 20px;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.icons div {
    text-align: center;
}

.icons i {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.btn {
    display: inline-block; /* Changed from block to inline-block */
    text-align: center;
    background-color: #e67e22;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    margin-top: auto; /* Pushes button to the bottom of the card */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition effects */
}

.btn:hover {
    background-color: #d35400; /* Darker orange on hover */
}

.btn:active {
    background-color: #e67e22; /* Original color on click */
    transform: scale(0.98); /* Slightly scale down the button on click */
}

.cards {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to next line */
    justify-content: space-between;
}

.card {
    width: 32%; /* Ensure proper width for responsive layout */
}

/*Noticias*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #000000;
}

.news-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.news-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 32%;
}

.news-item img {
    width: 100%;
    height: auto;
}

.news-content {
    padding: 15px;
}

.news-content h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.news-content p {
    font-size: 0.9em;
    color: #555;
}

/* FODER */

.footer{
  background: #152F4F;
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}


    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="left">
                <h1>Hope for <span>Learning</span></h1>
            </div>
            <div class="right">
                <a href="#">Acceso Becarios</a>
                <a href="#">Acceso Donadores</a>
                <a href="#">Acceso Aliados</a>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="left">
                <a href="{% url 'Home' %}">INICIO</a>
                <a href="{% url 'Blog' %}">BLOG</a>
                <a href="{% url 'Nosotros' %}">SOBRE NOSOTROS</a>
                <a href="{% url 'Convocatorias' %}">CONVOCATORIAS</a>
            </div>
            <div class="right">
                <a href="#" class="donate-button">Quiero Donar</a>
            </div>
        </div>
    </header>
	<body>
        <div class="header">
            <div class="logo">Hope<span> For Learning</span></div>
        </div>

        <!-- BLOG  -->

        <div class="container">
            <h1>Convocatorias</h1>
            <div class="cards">
                <div class="card">
                    <img alt="Casa de lujo en el lago con excelente vista" height="400" src="{% static 'images/con1.jpg' %}" width="600"/>
                    <div class="card-content">
                        <h2>Colegio Chavos Que Inspiran</h2>
                        <p>El Colegio Chavos que Inspiran brinda educación a estudiantes en situación de vulnerabilidad.</p>
                        <a class="btn" href="#">Conoce mas</a>
                    </div>
                </div>
                <div class="card">
                    <img alt="Casa terminados de lujo con excelente vista" height="400" src="{% static 'images/con2.jpg' %}" width="600"/>
                    <div class="card-content">
                        <h2>Chavos con Discapacidad que</h2>
                        <p>Impulsamos la continuidad escolar e inclusión laboral de estudiantes con discapacidad.</p>
                        <a class="btn" href="#">Conoce mas</a>
                    </div>
                </div>
                <div class="card">
                    <img alt="Casa con alberca con excelente vista" height="400" src="{% static 'images/con3.jpg' %}" width="600"/>
                    <div class="card-content">
                        <h2>Alianzas por la Educación</h2>
                        <p>Generamos alianzas con Organización de la Sociedad Civil comprometidas con la educación.</p>
                        <a class="btn" href="#">Conoce mas</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="cards">
                <div class="card">
                    <img alt="Casa de lujo en el lago con excelente vista" height="400" src="{% static 'images/con4.jpeg' %}" width="600"/>
                    <div class="card-content">
                        <h2>Colegio Chavos Que Inspiran</h2>
                        <p>El Colegio Chavos que Inspiran brinda educación a estudiantes en situación de vulnerabilidad.</p>
                        <a class="btn" href="#">Conoce mas</a>
                    </div>
                </div>
                <div class="card">
                    <img alt="Casa terminados de lujo con excelente vista" height="400" src="{% static 'images/con5.jpg' %}" width="600"/>
                    <div class="card-content">
                        <h2>Chavos con Discapacidad que</h2>
                        <p>Impulsamos la continuidad escolar e inclusión laboral de estudiantes con discapacidad.</p>
                        <a class="btn" href="#">Conoce mas</a>
                    </div>
                </div>
                <div class="card">
                    <img alt="Casa con alberca con excelente vista" height="400" src="{% static 'images/con6.jpg' %}" width="600"/>
                    <div class="card-content">
                        <h2>Alianzas por la Educación</h2>
                        <p>Generamos alianzas con Organización de la Sociedad Civil comprometidas con la educación.</p>
                        <a class="btn" href="#">Conoce mas</a>
                    </div>
                </div>
            </div>
        </div>

<!-- Footer -->
<footer class="footer text-white text-center text-lg-start py-4">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <!-- HOPE FOR LEARNING Section -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 text-center">
          <h5 class="text-uppercase">HOPE FOR LEARNING</h5>
          <p>
            Proyecto creado para su uso académico por estudiantes de la Facultad de Ingeniería Electromecánica.
          </p>
        </div>
  
        <!-- ENLACES Section centered -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 text-center">
          <h5 class="text-uppercase">ENLACES</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'Home' %}" class="text-white text-decoration-none">Inicio</a></li>
            <li><a href="{% url 'Blog' %}" class="text-white text-decoration-none">Blog</a></li>
            <li><a href="{% url 'Nosotros' %}" class="text-white text-decoration-none">Sobre Nosotros</a></li>
            <li><a href="{% url 'Convocatorias' %}" class="text-white text-decoration-none">Convocatorias</a></li>
          </ul>
        </div>
  
        <!-- Política de Privacidad Section -->
        <div class="col-lg-4 col-md-12 text-center">
          <h5 class="text-uppercase">Política de Privacidad</h5>
          <p>
            Detalles sobre nuestra política de privacidad...
          </p>
        </div>
      </div>
    </div>
  
    <div class="text-center py-3 bg-secondary">
      © 2024 Hope For Learning - Todos los derechos reservados
    </div>
  </footer>
        
	</body>
</html>
