<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Becarios</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">

    <!-- FontAwesome para los íconos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>

    <style>
        .custom-card {
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #f5f5f5;
            position: relative;
            max-width: 300px;
            margin: auto;
        }

        .custom-card-header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            height: 180px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        .custom-card-header img {
            border-radius: 50%;
            border: 4px solid #fff;
            width: 140px;
            height: 140px;
            object-fit: cover;
            z-index: 2;
        }

        .custom-card-body {
            text-align: left;
            padding: 20px;
        }

        .custom-card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .icon-button {
            border: none;
            background: transparent;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .icon-button.accept {
            color: green;
        }

        .icon-button.reject {
            color: red;
        }

        /* Centrar botones */
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .button-group button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Tarjeta de Presentación</h1>
        <div class="row justify-content-center">
            {% for becario in becarios %}
            <div class="col-md-4 mb-4">
                <div class="card custom-card shadow-sm text-center">
                    <div class="custom-card-header">
                        <!-- Imagen centrada en la cabecera -->
                        <img src="{{ becario.usuario.foto.url }}" alt="Foto de {{ becario.usuario.nombre }}">
                    </div>
                    <div class="card-body custom-card-body">
                        <h5 class="card-title">{{ becario.usuario.nombre }}</h5>
                        <p class="card-text">Apellidos: {{ becario.datospersonales.apellidos }}</p>
                        <p class="card-text">Teléfono: {{ becario.datospersonales.telefono }}</p>
                        <p class="card-text">CURP: {{ becario.curp }}</p>
                        <h6 class="text-primary">{{ becario.cargo }}</h6>
                        <p class="card-text">{{ becario.usuario.email }}</p>

                        <!-- Botones Aceptar, Rechazar y Ver más centrados -->
                        <div class="button-group">
                            <button class="icon-button accept" onclick="mostrarConfirmacion('aceptar', '{{ becario.usuario.nombre }}')">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="icon-button reject" onclick="mostrarConfirmacion('rechazar', '{{ becario.usuario.nombre }}')">
                                <i class="fas fa-times"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modal{{ becario.id }}">
                                Ver más
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Modal con acordeones desplegables -->
    {% for becario in becarios %}
    <div class="modal fade" id="modal{{ becario.id }}" tabindex="-1" aria-labelledby="modalLabel{{ becario.id }}" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white text-center w-100">
                    <h5 class="modal-title" id="modalLabel{{ becario.id }}">{{ becario.usuario.nombre }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Acordeón para mostrar la información -->
                    <div class="accordion" id="accordion{{ becario.id }}">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingNombre{{ becario.id }}">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNombre{{ becario.id }}" aria-expanded="true" aria-controls="collapseNombre{{ becario.id }}">
                                    Nombre
                                </button>
                            </h2>
                            <div id="collapseNombre{{ becario.id }}" class="accordion-collapse collapse show" aria-labelledby="headingNombre{{ becario.id }}" data-bs-parent="#accordion{{ becario.id }}">
                                <div class="accordion-body">
                                    {{ becario.usuario.nombre }}
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingApellidos{{ becario.id }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseApellidos{{ becario.id }}" aria-expanded="false" aria-controls="collapseApellidos{{ becario.id }}">
                                    Apellidos
                                </button>
                            </h2>
                            <div id="collapseApellidos{{ becario.id }}" class="accordion-collapse collapse" aria-labelledby="headingApellidos{{ becario.id }}" data-bs-parent="#accordion{{ becario.id }}">
                                <div class="accordion-body">
                                    {{ becario.datospersonales.apellidos }}
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTelefono{{ becario.id }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTelefono{{ becario.id }}" aria-expanded="false" aria-controls="collapseTelefono{{ becario.id }}">
                                    Teléfono
                                </button>
                            </h2>
                            <div id="collapseTelefono{{ becario.id }}" class="accordion-collapse collapse" aria-labelledby="headingTelefono{{ becario.id }}" data-bs-parent="#accordion{{ becario.id }}">
                                <div class="accordion-body">
                                    {{ becario.datospersonales.telefono }}
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingCURP{{ becario.id }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCURP{{ becario.id }}" aria-expanded="false" aria-controls="collapseCURP{{ becario.id }}">
                                    CURP
                                </button>
                            </h2>
                            <div id="collapseCURP{{ becario.id }}" class="accordion-collapse collapse" aria-labelledby="headingCURP{{ becario.id }}" data-bs-parent="#accordion{{ becario.id }}">
                                <div class="accordion-body">
                                    {{ becario.curp }}
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingCargo{{ becario.id }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCargo{{ becario.id }}" aria-expanded="false" aria-controls="collapseCargo{{ becario.id }}">
                                    Cargo
                                </button>
                            </h2>
                            <div id="collapseCargo{{ becario.id }}" class="accordion-collapse collapse" aria-labelledby="headingCargo{{ becario.id }}" data-bs-parent="#accordion{{ becario.id }}">
                                <div class="accordion-body">
                                    {{ becario.cargo }}
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEmail{{ becario.id }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEmail{{ becario.id }}" aria-expanded="false" aria-controls="collapseEmail{{ becario.id }}">
                                    Email
                                </button>
                            </h2>
                            <div id="collapseEmail{{ becario.id }}" class="accordion-collapse collapse" aria-labelledby="headingEmail{{ becario.id }}" data-bs-parent="#accordion{{ becario.id }}">
                                <div class="accordion-body">
                                    {{ becario.usuario.email }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

<!-- Modal de confirmación -->
<div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-labelledby="modalConfirmacionLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalConfirmacionLabel">Confirmación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="mensajeConfirmacion"></p>
                <!-- Cuadro de texto para el motivo -->
                <div class="form-group">
                    <label for="motivo">Motivo:</label>
                    <textarea id="motivo" class="form-control" rows="3" placeholder="Ingresa el motivo aquí..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="confirmarAccion()">Confirmar</button>
            </div>
        </div>
    </div>
</div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let accionSeleccionada = '';
        let nombreBecario = '';

        function mostrarConfirmacion(accion, nombre) {
            accionSeleccionada = accion;
            nombreBecario = nombre;

            const mensaje = `¿Estás seguro que deseas ${accion === 'aceptar' ? 'aceptar' : 'rechazar'} a ${nombre}?`;
            document.getElementById('mensajeConfirmacion').textContent = mensaje;

            const modalConfirmacion = new bootstrap.Modal(document.getElementById('modalConfirmacion'));
            modalConfirmacion.show();
        }

        function confirmarAccion() {
            const motivo = document.getElementById('motivo').value;

            if (accionSeleccionada === 'aceptar') {
                console.log(`Aceptaste a ${nombreBecario} con el motivo: ${motivo}`);
            } else if (accionSeleccionada === 'rechazar') {
                console.log(`Rechazaste a ${nombreBecario} con el motivo: ${motivo}`);
            }

            // Ocultar el modal de confirmación
            const modalConfirmacion = bootstrap.Modal.getInstance(document.getElementById('modalConfirmacion'));
            modalConfirmacion.hide();
        }
    </script>

</body>

</html>
