<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/favicon.ico">
<title>Affiliates | HTML Bootstrap Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">    
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">INICIO</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PUBLICACIONES</a>
			<div class="dropdown-menu" aria-labelledby="dropdown01">
				<a class="dropdown-item" href="single.html">BARRA LATERAL IZQUIERDA</a>
				<a class="dropdown-item" href="single-sidebar-right.html">BARRA LATERAL DERECHA</a>
			</div>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="category.html">CATEGORIA</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="about.html">ACERCA DE</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACTO</a>
			</li>
			<li class="nav-item">
			<a class="nav-link"  href="login/login.php">INICIA SESION</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content
    ================================================== -->
		<div class="main-content">
			<section>
			<div class="section-title">
				<h2><span>ACERCA DE</span></h2>
			</div>
			<div class="article-post">
				<p>
					Esta pagina fue creada para su respectiva evaluacion en el "Proyecto Integrador" del segundo semestre de la carrera "Ingenieria En Software" de la "Facultad De Ingenieria Electromecanica" de la "Universidad De Colima".
				</p>
				<h2>Algunas funciones importantes:</h2>
                            <ol>
                                <li>
                                    <strong>Almacenamiento en Bases De Datos</strong> –Nuestra pagina web esta solventada en diversas bases de datos que ayudan a la administracion y gestion de la misma.  
                                </li>
                                <li><strong>Hosting</strong> – Nuestra pagina esta administrada por un servidor en la web, lo cual permite a cualquier persona entrar a ella con el enlace de la pagina.                                <li>
                                    <strong>Encriptamiento de contraseñas</strong> – Nuestra pagina contiene una funcion especial para cifrar las contraseñas de los usuarios, lo cual le da mayor seguridad a los datos ingresados.
                                </li>
                            </ol>
			</div>
			<div class="feedback">
				<div class="row">
					<div class="col-md-12">
						<h1>Desarrolladores</h1>
						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/yo.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Luis Gabriel Mancillas Santiago</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>

						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/fer.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Luis Fernando Mendoza Serrano</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>
						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/cris.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Cristian Gabriel Melendez Jimenez</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>

						</div>
						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/tocayo.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Ricardo Gabriel Gregorio Barajas</strong> <span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>

						<div class="cmnt-clipboard"><span class="btn-clipboard"></span></div>
						<br>
						<div class="well">
							<div class="row">
								<div class="col-md-2">
									<img src="assets/images/fer.jpg" class="img-responsive center-block">
								</div>
								<div class="col-md-10">
									<p class="comment-info">
										<strong>Juan Pablo Gomez Avalos</strong><span>09 Marzo 2024</span>
									</p>
									<p>
										Estudiante de Ingenieria En Software en la Facultad De Ingenieria Electromecanica.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- /.container -->
	<!-- Before Footer
    ================================================== -->
	
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="footer-widget">
					<a href="contact.html">
					<img src="assets/images/logo-footer.png" alt="logo footer">
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Resources</h5>
					<ul>
						<li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
						<li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
						<li><a target="blank" href="https://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
						<li><a target="blank" href="https://elementor.com/?ref=1556">Elementor Page Builder</a></li>
						<li><a target="blank" href="https://www.wowthemes.net/category/freebies/">Our Free Themes</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Author</h5>
					<ul>
						<li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
						<li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
						<li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
						<li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
						<li><a href="https://www.wowthemes.net/support/">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget textwidget">
					<h5 class="title">Download</h5>
					<p>
						 Download "Affiliates" theme and use it for your next project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.
					</p>
					<a href="https://gum.co/affiliates-html-template" target="_blank">Download</a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p class="pull-left">
				 Copyright © 2018 Affiliates HTMT Template
			</p>
			<p class="pull-right">
				<!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
				<a target="_blank" href="https://www.wowthemes.net/affiliates-free-bootstrap-template/">"Affiliates Template"</a> - Design & Code by WowThemes.net
			</p>
			<div class="clearfix">
			</div>
		</div>
	</div>
	</footer>
	<!-- End Footer
    ================================================== -->
</div>
<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>