<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE FOR LEARNING</title>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .hero-bg {
            background-image: url('https://via.placeholder.com/1920x600');
            background-size: cover;
            background-position: center;
            color: white;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-title {
            margin-bottom: 2rem;
        }

        .card-img-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-img-overlay h5 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Ajustar tamaño uniforme para las imágenes del blog */
        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        /* Mantener uniformidad en la altura de los contenedores */
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-body {
            flex-grow: 1;
        }

        /* Animaciones para interacción */
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .card-body p {
            transition: color 0.3s;
        }

        .card:hover .card-body p {
            color: #004481;
        }

        .contact-form input, .contact-form textarea {
            border-radius: 0;
        }

        .contact-form button {
            border-radius: 0;
        }
                /* Estilo del header */
                .top-bar {
        background-color: #0A2A4A;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar .left {
        display: flex;
        align-items: center;
    }

    .top-bar .left h1 {
        margin: 0;
        font-size: 24px;
        color: #4A90E2;
    }

    .top-bar .left h1 span {
        color: white;
    }

    .top-bar .right a {
        color: #FFC107;
        margin-left: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
        padding: 10px;
        border-radius: 5px;
    }

    .top-bar .right a:hover {
        background-color: #FFC107;
        color: #0A2A4A;
    }

    .bottom-bar {
        background-color: #004481;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bottom-bar .left a {
        color: #B3D4FC;
        margin-right: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Animación */
        padding: 10px;
        border-radius: 5px;
    }

    .bottom-bar .left a:hover {
        background-color: #B3D4FC;
        color: #004481;
    }

    .bottom-bar .center {
        color: white;
        font-size: 14px;
    }

    .bottom-bar .right {
        display: flex;
        align-items: center;
    }

    .bottom-bar .right .donate-button {
        background-color: #00BFA5;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 20px;
        transition: background-color 0.3s ease, transform 0.3s ease; /* Animación */
    }

    .bottom-bar .right .donate-button:hover {
        background-color: #008C72;
        transform: scale(1.1); /* Efecto de aumentar ligeramente el botón */
    }

    .bottom-bar .right .search-icon {
        color: #B3D4FC;
        font-size: 18px;
        transition: color 0.3s ease; /* Animación */
    }

    .bottom-bar .right .search-icon:hover {
        color: white;
    }

    
        /* Carrusel */
        .d-item {
            height: 500px;
            position: relative;
        }

        .d-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 10;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .carousel-caption p {
            position: absolute;
            top: 80%; /* Centra el texto verticalmente */
            left: 50%; /* Centra el texto horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el posicionamiento para que quede exactamente en el centro */
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añadimos una sombra para que el texto resalte más */
            z-index: 10; /* Asegura que el texto esté por encima de la imagen */
            font-size: 2rem; /* Aumentamos el tamaño del texto para que sea más visible */
            text-transform: uppercase; /* Mantén el texto en mayúsculas */
        }

        .carousel-fixed-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.carousel-fixed-caption h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.carousel-fixed-caption p {
    font-size: 1.5rem;
}


        /* Sección de enlaces */
        .section-links {
            background-color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }

        .section-links a {
            color: #000000;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .section-links a:hover {
            color: #316afc;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        /* Footer */
        .footer {
            background: #152F4F;
            color: white;
            padding: 40px 0;
        }

        .footer .links ul {
            list-style-type: none;
        }

        .footer .links li a {
            color: white;
            transition: color 0.2s;
        }

        .footer .links li a:hover {
            text-decoration: none;
            color: #4180CB;
        }

        .footer .about-company i {
            font-size: 25px;
        }

        .footer .about-company a {
            color: white;
            transition: color 0.2s;
        }

        .footer .about-company a:hover {
            color: #4180CB;
        }

        .footer .location i {
            font-size: 18px;
        }

        .footer .copyright p {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-box {
    background-color: #f0f8ff; /* Color de fondo suave, ajusta según lo que prefieras */
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    color: #004481;
    font-weight: bold;
    margin-bottom: 15px;
}

.info-box p {
    font-size: 16px;
    color: #333;
}

.news-title {
    background-color: #004481; /* Color de fondo azul */
    color: white; /* Texto en blanco */
    padding: 15px 0; /* Espaciado superior e inferior */
    width: 100%; /* El rectángulo azul cubre todo el ancho */
    text-align: center; /* El texto se centra */
    display: block; /* Asegura que el ancho sea respetado */
    margin: 0; /* Elimina cualquier margen por defecto */
}


    </style>
</head>

<body>
  <header>
    <div class="top-bar">
        <div class="left">
            <h1>Hope for <span>Learning</span></h1>
        </div>
        <div class="right">
            <a href="#">Acceso Becarios</a>
            <a href="#">Acceso Donadores</a>
            <a href="#">Acceso Aliados</a>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="left">
            <a href="{% url 'Home' %}">INICIO</a>
            <a href="{% url 'Blog' %}">BLOG</a>
            <a href="{% url 'Nosotros' %}">SOBRE NOSOTROS</a>
            <a href="{% url 'Convocatorias' %}">CONVOCATORIAS</a>
        </div>
        <div class="right">
            <a href="#" class="donate-button">Quiero Donar</a>
        </div>
    </div>
</header>

<!-- Carrusel con Bootstrap 5 -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
  <!-- Texto Fijo -->
  <div class="carousel-fixed-caption text-center">
      <h1 class="display-4">HOPE FOR LEARNING</h1>
      <p class="lead">Juntos construyendo el futuro</p>
  </div>
  
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
      <div class="carousel-item active d-item">
          <img src="{% static 'images/ini1.jpg' %}" class="d-block w-100 d-img" alt="Programas - Imagen 1">
      </div>
      <div class="carousel-item d-item">
          <img src="{% static 'images/ini2.jpg' %}" class="d-block w-100 d-img" alt="Programas - Imagen 2">
      </div>
      <div class="carousel-item d-item">
          <img src="{% static 'images/ini3.jpg' %}" class="d-block w-100 d-img" alt="Programas - Imagen 3">
      </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>


    <!-- Blog Section -->
    <section id="blog" class="bg-light py-5">
      <div class="container">
        <h2 class="section-title text-center news-title">ÚLTIMAS NOTICIAS</h2><br>
          <div class="row">
              <div class="col-md-4">
                  <div class="card mb-4">
                      <img src="{% static 'images/prob1.jpg' %}" class="card-img-top" alt="Blog 1">
                      <div class="card-body">
                          <h5 class="card-title">Acceso Limitado a Recursos Educativos</h5>
                          <p class="card-text">En muchas regiones, especialmente en áreas rurales o desfavorecidas, el acceso a materiales educativos y tecnología es extremadamente limitado. Esto crea una brecha significativa entre los estudiantes que tienen acceso a recursos modernos y aquellos que se ven obligados a depender de métodos educativos obsoletos o inadecuados.</p>
                          <a href="#" class="btn btn-primary">Leer más</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card mb-4">
                      <img src="{% static 'images/prob2.jpg' %}" class="card-img-top" alt="Blog 2">
                      <div class="card-body">
                          <h5 class="card-title">Desigualdad en la Calidad de la Educación</h5>
                          <p class="card-text">La calidad de la educación varía enormemente de una región a otra y entre diferentes instituciones. Las escuelas en áreas más ricas a menudo tienen mejores instalaciones y personal docente más capacitado, mientras que las escuelas en zonas desfavorecidas luchan con la falta de recursos y apoyo.</p>
                          <a href="#" class="btn btn-primary">Leer más</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card mb-4">
                      <img src="{% static 'images/prob3.jpg' %}" class="card-img-top" alt="Blog 3">
                      <div class="card-body">
                          <h5 class="card-title">Deficiencia en la Formación Docente</h5>
                          <p class="card-text">Muchos docentes enfrentan desafíos debido a una formación inadecuada o desactualizada. La falta de desarrollo profesional continuo y el apoyo en el aula pueden afectar negativamente la capacidad de los maestros para adaptarse a nuevas metodologías y tecnologías, impactando directamente la calidad de la enseñanza que los estudiantes reciben.</p>
                          <a href="#" class="btn btn-primary">Leer más</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

<!-- Cuadro de Información -->
<section class="info-section py-5">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-6">
              <div class="info-box p-4">
                  <h3>¿Sabías que?</h3>
                  <p>Nuestra ONG ha apoyado a más de 10,000 estudiantes para que puedan continuar sus estudios y cambiar sus vidas. Con tu apoyo, podemos ayudar a más jóvenes a alcanzar sus sueños.</p>
              </div>
          </div>
          <div class="col-md-6">
              <img src="{% static 'images/prov.jpg' %}" alt="Apoyo a estudiantes" class="img-fluid">
          </div>
      </div>
  </div>
</section>


    <!-- Testimonials Section -->
    <section id="testimonials" class="container py-5">
      <h2 class="section-title text-center news-title">TESTIMONIOS</h2><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center mb-4">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p class="mb-0">"La beca que recibí cambió mi vida. Gracias a esta ONG, ahora puedo seguir mis sueños educativos."</p><br>
                            <footer class="blockquote-footer">Juan Pérez <cite title="Source Title">Estudiante de Ingeniería</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center mb-4">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p class="mb-0">"El apoyo y los recursos proporcionados me ayudaron a completar mis estudios y comenzar una carrera exitosa."</p><br>
                            <footer class="blockquote-footer">Ana Gómez <cite title="Source Title">Graduada en Medicina</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center mb-4">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p class="mb-0">"Agradezco profundamente el apoyo recibido. La beca fue fundamental para alcanzar mis metas académicas."</p><br>
                            <footer class="blockquote-footer">Carlos Martínez <cite title="Source Title">Estudiante de Derecho</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-light py-5">
        <div class="container">
            <h2 class="section-title text-center">Contacto</h2>
            <form class="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Tu Nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Tu Correo Electrónico" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Tu Mensaje" required></textarea>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

<!-- Footer -->
<footer class="footer text-white text-center text-lg-start py-4">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <!-- HOPE FOR LEARNING Section -->
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 text-center">
        <h5 class="text-uppercase">HOPE FOR LEARNING</h5>
        <p>
          Proyecto creado para su uso académico por estudiantes de la Facultad de Ingeniería Electromecánica.
        </p>
      </div>

      <!-- ENLACES Section centered -->
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 text-center">
        <h5 class="text-uppercase">ENLACES</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'Home' %}" class="text-white text-decoration-none">Inicio</a></li>
          <li><a href="{% url 'Blog' %}" class="text-white text-decoration-none">Blog</a></li>
          <li><a href="{% url 'Nosotros' %}" class="text-white text-decoration-none">Sobre Nosotros</a></li>
          <li><a href="{% url 'Convocatorias' %}" class="text-white text-decoration-none">Convocatorias</a></li>
        </ul>
      </div>

      <!-- Política de Privacidad Section -->
      <div class="col-lg-4 col-md-12 text-center">
        <h5 class="text-uppercase">Política de Privacidad</h5>
        <p>
          Detalles sobre nuestra política de privacidad...
        </p>
      </div>
    </div>
  </div>

  <div class="text-center py-3 bg-secondary">
    © 2024 Hope For Learning - Todos los derechos reservados
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
