.container{
    width: 25%;
}

.container path{
    stroke: black;
    stroke-width: 2px;
}

.container path:hover {
    fill: #efb585;
}

.pais-verde {
    fill: rgba(0, 255, 51, 0.633); /* Cambia green por el color que desees para más de 5 usuarios */
}

.pais-amarillo {
    fill: rgba(0, 255, 51, 0.633); /* Cambia yellow por el color que desees para 1-5 usuarios */
}
.pais-rojo {
    fill: rgba(209, 209, 209, 0.837); /* Cambia red por el color que desees para 0 usuarios */
}